<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard - Admin Template</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/theme4.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->
</head>

<body>
	<div id="container">
    	<div id="header">
        	<h2 style="float:left; width:400px;">My eCommerce Admin area</h2>
            <div class="welcome">Welcome albertoLee &nbsp;|&nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">Log out</a></div>
    <!-- Top Menu Starts Here -->
    <div id="topmenu">
            	<ul>
                	<li class="current"><a href="index.html">Dashboard</a></li>
                    <li><a href="#">Orders</a></li>
                	<li><a href="users.html">Users</a></li>
                    <li><a href="#">Manage</a></li>
                    <li><a href="#">CMS</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Settings</a></li>
              </ul>
          </div>
     </div>

     <div id="top-panel">
     	<div id="panel">
            <ul>
                <li><a href="#" class="report">Sales Report</a></li>
                <li><a href="#" class="report_seo">SEO Report</a></li>
                <li><a href="#" class="search">Search</a></li>
                <li><a href="#" class="feed">RSS Feed</a></li>
            </ul>
        </div>
     </div>
    <!-- Top Menu Ends Here -->


      
    <!-- Left Menu Starts Here -->
        <div id="wrapper">
        <div id="sidebar">
  				<ul>
                	<li><h3><a href="#" class="house">Dashboard</a></h3>
                        <ul>
                        	<li><a href="#" class="arrow">Sales Report</a></li>
                    		<li><a href="#" class="arrow">SEO Report</a></li>
                            <li><a href="#" class="arrow">Search</a></li>
                        </ul>
                    </li>
                    <li><h3><a href="#" class="folder_table">Orders</a></h3>
          				<ul>
                        	<li><a href="#" class="arrow">New order</a></li>
                          <li><a href="#" class="arrow">Shipments</a></li>
                            <li><a href="#" class="arrow">Invoices</a></li>
                        </ul>
                    </li>
                    <li><h3><a href="#" class="manage">Manage</a></h3>
          				<ul>
                            <li><a href="#" class="arrow">Pages</a></li>
                            <li><a href="#" class="arrow">Products</a></li>
                            <li><a href="#" class="arrow">Product categories</a></li>
            				<li><a href="#" class="arrow">Promotions</a></li>
                        </ul>
                    </li>
                  <li><h3><a href="#" class="user">Users</a></h3>
          				<ul>
                            <li><a href="#" class="arrow">Add user</a></li>
                            <li><a href="#" class="arrow">User groups</a></li>
            				<li><a href="#" class="arrow">Find user</a></li>
                            <li><a href="#" class="arrow">Users online</a></li>
                        </ul>
                    </li>
				</ul>       
          </div>
    <!-- Left Menu Ends Here -->

    <!-- Main Content Starts Here -->
    <div id="content">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
     <!-- Main Content Ends Here -->
           
    </div>

    <!-- Footer Starts Here -->
    <div id="footer">
        &copy; tp-business.fr
    </div>
    <!-- Footer Ends Here -->
   
</div>
</body>
</html>
