﻿<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>privatezone</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="js/html5.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style1.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function(){
		    var stickyRibbonTop = $('.stickyribbon').offset().top;
		      
		    $(window).scroll(function(){
		            if( $(window).scrollTop() > stickyRibbonTop ) {
		                    $('.stickyribbon').css({position: 'fixed', top: '90px'});
		            } else {
		                    $('.stickyribbon').css({position: 'static', top: '0px'});
		            }
		    });
		});
		</script>
</head>
<body class="body_bg_color">
<header class="edit_profile">
	<img src="images/user.png"/> <span>Tom Clayton</span>
	<input class="search" type="text" placeholder="search"/>
	<div class="media_link">
		<a href="#"><img src="images/icon_tweet.png"/></a>
		<a href="#"><img src="images/icon_facebook.png"/></a>
		<a href="#"><img src="images/icon_instagram.png"/></a>
	</div>
</header>
<div class="rugby blue">
	<div class="container">
		<div class="main_outer">
		<div class="content">
	
			<center><img src="images/surfing_logo.png"/></center>		
			
				<div class="sort"><span>sort:</span>    <a href="#">OVERALL RANKING</a>   <a href="#">STRIKE RATE</a>   <a href="#">BEST OVER LAST 5</a></div>
		
			<div class="stickyribbon">
			<ul class="left_links">
				<li><span>Quick Links</span></li>
				<li><a href="#">My Profile</a></li>
				<li><a href="#">Edit Profile</a></li>
				<li><a href="#">Change Password</a></li>
			</ul>
			<ul class="left_links">
				<li><span>sport</span></li>
				<li><a href="#">American Football League</a></li>
				<li><a href="#">National Rugby League</a></li>
			</ul>
			</div>
			
			<div class="right_content" id="page_content">
			
				<div class="blog coach_blog">
					<div class="blog_img" style="width:137px;"><img src="images/user_lg.png"/></div>
					<div class="blog_dis">
							<div class="blog_row username">SUZANNAH AHEARN</div>
							<div class="blog_row"><div class="pull-left">Average odds</div><div class="pull-right">2.88</div></div>
							<div class="blog_row"><div class="pull-left">Strike rate</div><div class="pull-right">36.36</div></div>
							<div class="blog_row"><div class="pull-left">tip price</div><div class="pull-right">$6.00</div></div>
							<div class="blog_row"><div class="pull-left">connect</div>
							<div class="pull-right" style="padding-top:5px;">
								<a href="#"><img src="images/blog_icon1.png"/></a>
								<a href="#"><img src="images/blog_icon3.png"/></a>
								<a href="#"><img src="images/blog_icon4.png"/></a>
							</div></div>
					</div>
					<div class="but_tip_coach">
						<div class="widthdraw">
						<div class="widthdraw_heading">Edit Profile</div>
						<label>First Name</label>
						<input type="text" class="input_txt"/>
						<label>LAst Name</label>						
						<input type="text" class="input_txt"/>
						<label>DOB</label>						
						<input type="text" class="input_txt"/>
						<label>profile picture</label>						
						<input type="file" class="input_txt" style="display:inline-block; padding:0px;"/>
						<label>Gender</label>						
						<input type="radio" class="input_txt"/><label class="option">Male</label><input type="radio" class="input_txt"/><label class="option">Female</label>



						<a href="#" class="buy_tip pull-left" style="margin-left:123px;margin-top:5px;">Save Changes</a>
						<a href="#" class="buy_tip pull-left" style="margin-left:5px;margin-top:5px;">Cancel</a>
						</div>
					</div>
				</div>
						
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	FINAL: KNICKS VS PACERS 124 -121 | 76ERS VS NETS @ BARCLAYS CENTERE STARTS IN 40 MINUTES | LIVE (q1): LAKERS VS PELICANS 12-6 | CARMELLO ANTHONY | FINAL: KNICKS VS PACERS 124 - 121 | 76ERS  VS NETS @ BARCLAYS CENTER STARTS IN 40 MINUTES | LIVE (Q1): LAKERS VS PELICANS 12
</footer>
</body>
</html>
