<!DOCTYPE html">
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style1.css">

 
 <title>WhisperTip</title>
  <link rel="shortcut icon" href="http://whispertip.com/assets/images/football_title_new.ico" type="image/x-icon" />
<script src="http://whispertip.com/assets/js/jquery-1.7.1.min.js"></script>
<script src="http://whispertip.com/assets/js/html5.js" type="text/javascript"></script>
<script src="http://whispertip.com/assets/js/miscellaneous.js" type="text/javascript"></script>
 <script>
	var base_url = 'http://whispertip.com/';
</script>
	<style>
		.container{width:100%; max-width:920px;}
	</style>
	

</head>

<body>
<!-- Header start here -->
<header class="header">
	<div class="container">
		<div class="logo">
			<h1><a href=""><img src="http://whispertip.com/assets/images/logo.png"></a></h1>
		</div>
		<div class="login_registration">
			<input type="button" class="header_button registration" value="Login">
			<input type="button" class="header_button registration" id="signup"  value="Registration">
		</div>
	</div>
</header>
<!-- Header end here -->
<!-- Banner start here -->
<div class="banner">
	<div class="container">
		<div class="left_text">
				<h1 class="caption">Get ahead of the game with social <span>sports tips </span></h1>
				<p>Love sport and love having a bet on it but you are constantly losing? Buy from the best! Whispertip is home to the best tipsters in the world. </p>
				<a href="" class="btn-banner">Venue</a> <a class="btn-banner" href="">Patron</a>
		</div>
		<div class="right_image">
			<img src="http://whispertip.com/assets/images/man.png"/>
		</div>
	</div>
</div>
<!-- Banner start here -->

<!-- Chance winning  -->
<div class="chance_winning_wrapper">
  
    <div class="container">
	    <div class="content_section">
		     <h2>Increase your <span> chances of winning</span></h2>
			 <p>Before placing your bets, login to Whispertip and buy from the people who know! Simply select the sport you're interested in and buy from Tipster's with a proven track record. Whispertip's leaderboard ranks tipsters on <strong>correct tips, strike rate,</strong> profit (based off placing $100 bets) and <strong>average tipping odds.</strong></p>
		</div>
		<img class="phone" src="images/phn.png" alt="" />
	</div>
</div>
<!-- Chance winning  -->

<!-- Section -->
<div class="section">
     <div class="banner_bg_1 ">
	    <div class="drop_arrow"> <img src="images/drop_arrow.png" alt="" /></div>
	 </div>
</div>
<!-- Section -->


<!-- Chance winning  -->
<div class="tipstar_wrapper">
    <div class="container">
	    <div class="content_section">
		     <h2>Prove you're a <span> Professional Tipster</span></h2>
			 <p>Think you've got what it takes to become a professional tipster? Prove it. Log in and place tips on live sporting markets from around the world. Monetize your knowledge. Use Twitter and Facebook to TWEET/SHARE your tips driving more exposure to your Whispertip Profile. People will buy your tips and the more succesful you are, the more tips you will sell. </p>
		</div>
		<img class="tablet" src="images/tablet_bg.png" alt="" />
	</div>
</div>
<!-- Chance winning  -->


<!-- Section -->
<div class="section">
    <div class="banner_img">
	   <div class="drop_arrow"> <img src="http://whispertip.com/assets/images/drop_arrow.png" alt="" /></div>
	</div>
</div>
<!-- Section -->



<!-- sporting Knowledge start here -->
<div class="features_content">
	<div class="container">
		<h1>Sporting <span>Knowledge</span></h1>
		<h4>Track and manage your tips from anywhere.</h4>
		<div class="system_knowledge">
			<div class="left_like">
				<h2>Venue</h2>
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
				<img src="images/left-right.png"/>
			</div>
			
			<div class="patron">
				<h2>Patron</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
				<img src="images/right-left.png">
			</div>
			<div class="clear"></div>
			<div class="spots">
				
			</div>
			<img class="mac-book" src="images/mack_system.png" alt="" />
		</div>
		<div class="row1"><a class="lets-start" href="http://whispertip.com/home/select">Lets Start Now <img src="http://whispertip.com/assets/images/button_start.png" alt="" /></a> </div>
		
	</div>
</div>
<!-- sporting Knowledge start here -->


<!-- Section -->
<div class="section">
    <div class="banner_img_3">
	   <div class="drop_arrow"> <img src="http://whispertip.com/assets/images/drop_arrow.png" alt="" /></div>
	   <div class="footer_txt">"Whispertip's leaderboard ranks tipsters on correct tips, strike rate, profit (based off placing 100 bets) and average tipping odds"</div>
	</div>
</div>
<!-- Section -->

<!-- Footer section start here -->
<div class="footer">
	<div class="container">
		<div class="left_link">
			<ul>
				<li><a href="http://whispertip.com/terms_conditions/do_login" target="_blank">Terms and conditions</a></li>
				<li><a href="http://whispertip.com/privacy_policy/do_login">Privacy policy</a></li>
				<li><a href="mailto:support@whispertip.com" >Contact Us</a></li>
			</ul>
		</div>
		<div class="social_icon">
			<p>Get Social With Us</p>
			<ul>
			<li><a href="https://facebook.com/whispertip" target="_blank"><img src="images/facebook.png"></a></li>
			<li><a href="http://twitter.com/whispertip" target="_blank"><img src="images/twitter.png"></a></li>
			<li><a href="" ><img src="images/incledion.png"></a></li>
			<li><a href="http://instagram.com/whispertip" target="_blank"><img src="images/instagram.png"></a></li>
			
			</ul>
		</div>
	</div>
</div>



</body>

</html>
