﻿<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>privatezone</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="js/html5.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style1.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg_image">
<div class="home">
	<div class="container">
		<div class="login_outer">
			<center><img src="images/login_logo.png"/></center>
			<div class="login">
			
				<input type="text" placeholder="Email Address"/>
				<input type="text" placeholder="Password"/>
				<a href="#" class="login_btn">Login</a>
				<input type="checkbox" style="display:inline-block; float:left;margin-top:6px;"/><span>Remember me</span><a href="#" class="pull-right forgot">Forgot  password?</a>
				<div class="social_support" style="margin-top:200px;">
					Social sports Tipping EXCHANGE
				</div>
				<div class="social_support" style="font-family: 'tradegothicbold_condensed';">
					GET AHEAD OF THE GAME
				</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>
