﻿<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>privatezone</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="js/html5.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style1.css">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg_image">
<div class="home">
	<div class="container">
		<div class="login_outer">
			<center><img src="images/login_logo.png"/></center>
			<div class="login">
			
				<input type="text" placeholder="username"/>
				<input type="text" placeholder="your email"/>
				<input type="text" placeholder="first name">
				<input type="text" placeholder="last name">
				<input type="text" placeholder="password">
				<input type="text" placeholder="confirm password">
				<input type="text" placeholder="country">
				
			
				<span class="criteria">By clicking below to sign up, you are agreeing to the Whispertip  TERMS OF SERVICES AND PRIVACY POLICY</span>
				<a href="#" class="login_btn sign">signup</a>
				<a href="#" class="login_btn sign">cancel</a>

			</div>
		</div>
	</div>
</div>
</body>
</html>
